{
  "study_id": "EPA1633_QAQC_V1",
  "protocol_version": "v1",
  "title": "External Blinded Validation of Automated EPA 1633 PFAS QA/QC Review",
  "generated_utc": "2026-06-02T17:00:00Z",
  "dataset_plan": {
    "target_batches": 100,
    "splits": {
      "development_tuning": 40,
      "locked_holdout": 20,
      "blinded_external_validation": 40
    }
  },
  "reviewer_plan": {
    "target_reviewers": "2-3 independent reviewers",
    "blinded": true
  },
  "success_thresholds": {
    "agreement_pct_min": 90.0,
    "cohens_kappa_min": 0.8,
    "median_review_time_reduction_pct_min": 50.0
  },
  "files": [
    {
      "path": "validation/protocols/epa1633_qaqc_validation_protocol_v1.md",
      "type": "protocol"
    },
    {
      "path": "validation/protocols/epa1633_qaqc_reviewer_instructions_v1.md",
      "type": "reviewer_instructions"
    },
    {
      "path": "validation/protocols/epa1633_qaqc_case_report_form_v1.csv",
      "type": "case_report_form_template"
    },
    {
      "path": "validation/studies/epa1633_qaqc_v1/results_summary.csv",
      "type": "results_placeholder"
    },
    {
      "path": "validation/studies/epa1633_qaqc_v1/reviewer_comparison_template.csv",
      "type": "reviewer_engine_comparison_template"
    },
    {
      "path": "scripts/compute_qaqc_reviewer_metrics.py",
      "type": "metrics_computation_script"
    },
    {
      "path": "scripts/append_qaqc_metrics_to_results_summary.py",
      "type": "results_summary_upsert_script"
    }
  ],
  "status": "protocol_frozen_pending_data_freeze"
}
